[D2Ex]
BlobType=2
EnteringFont=7
MaxPlayers=64
ServerPort=6112
PermShowLife=1
PermShowMana=0
AutoShowMap=1
FullVisibility=1
Maphack=1
Lagometer=0
HideGold=1
HideCrap=1
BuffsEnabled=1
BCLvl=18
BOLvl=30
SMLvl=15

; Colors
; WHITE = 0
; RED = 1
; LIGHTGREEN = 2
; BLUE = 3
; DARKGOLD = 4
; GREY = 5
; BLACK = 6
; GOLD = 7
; ORANGE = 8
; YELLOW = 9
; DARKGREEN = 10
; PURPLE = 11
; GREEN = 12
; WHITE2 = 13
; BLACK2 = 14
; DARKWHITE = 15

;Item quality
; WHATEVER = 0
; LOW  = 1
; NORMAL = 2
; SUPERIOR = 3
; MAGIC = 4
; SET = 5
; RARE = 6
; UNIQUE = 7
; CRAFTED = 8
; TEMPERED = 9


; Usage : Number = item code, quality, color
; Item codes : http://diablo.antikrist.org/item-codes/
[Item Config]
1 = dy1, whatever, purple
2 = dy2, whatever, purple
3 = dy3, whatever, purple
4 = dy4, whatever, purple
5 = dy5, whatever, purple
6 = dy6, whatever, purple
7 = dy7, whatever, purple
8 = dy8, whatever, purple
