digraph {
ifs[label="ifs\n9"];
ifs -> doe;
ifs -> owl;
doe[label="doe\n7"];
doe -> bit;
doe -> for;
bit[label="bit\n6"];
bit -> arm;
bit -> col;
arm[label="arm\n5"];
arm -> ala;
arm -> bah;
ala[label="ala\n4"];
ala -> aga;
ala -> and;
aga[label="aga\n3"];
aga -> act;
aga -> aid;
act[label="act\n2"];
act -> aby;
act -> ado;
aby[label="aby\n1"];
aby -> abe;
aby -> ace;
abe[label="abe\n0"];
ace[label="ace\n0"];
ado[label="ado\n1"];
ado -> add;
ado -> aft;
add[label="add\n0"];
aft[label="aft\n0"];
aid[label="aid\n2"];
aid -> ago;
aid -> aim;
ago[label="ago\n1"];
ago -> age;
ago -> aha;
age[label="age\n0"];
aha[label="aha\n0"];
aim[label="aim\n1"];
aim -> ail;
aim -> air;
ail[label="ail\n0"];
air[label="air\n0"];
and[label="and\n3"];
and -> alp;
and -> apt;
alp[label="alp\n2"];
alp -> ale;
alp -> amp;
ale[label="ale\n1"];
ale -> alb;
ale -> all;
alb[label="alb\n0"];
all[label="all\n0"];
amp[label="amp\n1"];
amp -> alt;
amp -> ana;
alt[label="alt\n0"];
ana[label="ana\n0"];
apt[label="apt\n2"];
apt -> any;
apt -> are;
any[label="any\n1"];
any -> ant;
any -> ape;
ant[label="ant\n0"];
ape[label="ape\n0"];
are[label="are\n1"];
are -> arc;
are -> ark;
arc[label="arc\n0"];
ark[label="ark\n0"];
bah[label="bah\n4"];
bah -> ave;
bah -> beg;
ave[label="ave\n3"];
ave -> asp;
ave -> aye;
asp[label="asp\n2"];
asp -> ash;
asp -> ate;
ash[label="ash\n1"];
ash -> art;
ash -> ask;
art[label="art\n0"];
ask[label="ask\n0"];
ate[label="ate\n1"];
ate -> ass;
ate -> auk;
ass[label="ass\n0"];
auk[label="auk\n0"];
aye[label="aye\n2"];
aye -> awn;
aye -> bad;
awn[label="awn\n1"];
awn -> awe;
awn -> axe;
awe[label="awe\n0"];
axe[label="axe\n0"];
bad[label="bad\n1"];
bad -> baa;
bad -> bag;
baa[label="baa\n0"];
bag[label="bag\n0"];
beg[label="beg\n3"];
beg -> bat;
beg -> bib;
bat[label="bat\n2"];
bat -> bap;
bat -> bed;
bap[label="bap\n1"];
bap -> ban;
bap -> bar;
ban[label="ban\n0"];
bar[label="bar\n0"];
bed[label="bed\n1"];
bed -> bay;
bed -> bee;
bay[label="bay\n0"];
bee[label="bee\n0"];
bib[label="bib\n2"];
bib -> ben;
bib -> big;
ben[label="ben\n1"];
ben -> bel;
ben -> bet;
bel[label="bel\n0"];
bet[label="bet\n0"];
big[label="big\n1"];
big -> bid;
big -> bin;
bid[label="bid\n0"];
bin[label="bin\n0"];
col[label="col\n5"];
col -> bur;
col -> dab;
bur[label="bur\n4"];
bur -> box;
bur -> can;
box[label="box\n3"];
box -> bog;
box -> bud;
bog[label="bog\n2"];
bog -> boa;
bog -> bop;
boa[label="boa\n1"];
boa -> biz;
boa -> bob;
biz[label="biz\n0"];
bob[label="bob\n0"];
bop[label="bop\n1"];
bop -> boo;
bop -> bow;
boo[label="boo\n0"];
bow[label="bow\n0"];
bud[label="bud\n2"];
bud -> bra;
bud -> bum;
bra[label="bra\n1"];
bra -> boy;
bra -> bub;
boy[label="boy\n0"];
bub[label="bub\n0"];
bum[label="bum\n1"];
bum -> bug;
bum -> bun;
bug[label="bug\n0"];
bun[label="bun\n0"];
can[label="can\n3"];
can -> bye;
can -> caw;
bye[label="bye\n2"];
bye -> but;
bye -> cad;
but[label="but\n1"];
but -> bus;
but -> buy;
bus[label="bus\n0"];
buy[label="buy\n0"];
cad[label="cad\n1"];
cad -> cab;
cad -> cam;
cab[label="cab\n0"];
cam[label="cam\n0"];
caw[label="caw\n2"];
caw -> car;
caw -> cod;
car[label="car\n1"];
car -> cap;
car -> cat;
cap[label="cap\n0"];
cat[label="cat\n0"];
cod[label="cod\n1"];
cod -> cob;
cod -> cog;
cob[label="cob\n0"];
cog[label="cog\n0"];
dab[label="dab\n4"];
dab -> coy;
dab -> dew;
coy[label="coy\n3"];
coy -> cor;
coy -> cue;
cor[label="cor\n2"];
cor -> coo;
cor -> cow;
coo[label="coo\n1"];
coo -> con;
coo -> cop;
con[label="con\n0"];
cop[label="cop\n0"];
cow[label="cow\n1"];
cow -> cot;
cow -> cox;
cot[label="cot\n0"];
cox[label="cox\n0"];
cue[label="cue\n2"];
cue -> cub;
cue -> cur;
cub[label="cub\n1"];
cub -> cry;
cub -> cud;
cry[label="cry\n0"];
cud[label="cud\n0"];
cur[label="cur\n1"];
cur -> cup;
cur -> cut;
cup[label="cup\n0"];
cut[label="cut\n0"];
dew[label="dew\n3"];
dew -> day;
dew -> dim;
day[label="day\n2"];
day -> dam;
day -> dee;
dam[label="dam\n1"];
dam -> dad;
dam -> dan;
dad[label="dad\n0"];
dan[label="dan\n0"];
dee[label="dee\n1"];
dee -> deb;
dee -> den;
deb[label="deb\n0"];
den[label="den\n0"];
dim[label="dim\n2"];
dim -> die;
dim -> dip;
die[label="die\n1"];
die -> did;
die -> dig;
did[label="did\n0"];
dig[label="dig\n0"];
dip[label="dip\n1"];
dip -> din;
dip -> doc;
din[label="din\n0"];
doc[label="doc\n0"];
for[label="for\n6"];
for -> ere;
for -> has;
ere[label="ere\n5"];
ere -> eat;
ere -> fed;
eat[label="eat\n4"];
eat -> dud;
eat -> ell;
dud[label="dud\n3"];
dud -> dor;
dud -> duo;
dor[label="dor\n2"];
dor -> doh;
dor -> dry;
doh[label="doh\n1"];
doh -> dog;
doh -> don;
dog[label="dog\n0"];
don[label="don\n0"];
dry[label="dry\n1"];
dry -> dot;
dry -> dub;
dot[label="dot\n0"];
dub[label="dub\n0"];
duo[label="duo\n2"];
duo -> dug;
duo -> dye;
dug[label="dug\n1"];
dug -> due;
dug -> dun;
due[label="due\n0"];
dun[label="dun\n0"];
dye[label="dye\n1"];
dye -> dux;
dye -> ear;
dux[label="dux\n0"];
ear[label="ear\n0"];
ell[label="ell\n3"];
ell -> ego;
ell -> emu;
ego[label="ego\n2"];
ego -> eel;
ego -> elf;
eel[label="eel\n1"];
eel -> ebb;
eel -> egg;
ebb[label="ebb\n0"];
egg[label="egg\n0"];
elf[label="elf\n1"];
elf -> eke;
elf -> elk;
eke[label="eke\n0"];
elk[label="elk\n0"];
emu[label="emu\n2"];
emu -> els;
emu -> eon;
els[label="els\n1"];
els -> elm;
els -> ems;
elm[label="elm\n0"];
ems[label="ems\n0"];
eon[label="eon\n1"];
eon -> end;
eon -> era;
end[label="end\n0"];
era[label="era\n0"];
fed[label="fed\n4"];
fed -> eye;
fed -> fir;
eye[label="eye\n3"];
eye -> eta;
eye -> fan;
eta[label="eta\n2"];
eta -> err;
eta -> ewe;
err[label="err\n1"];
err -> erg;
err -> est;
erg[label="erg\n0"];
est[label="est\n0"];
ewe[label="ewe\n1"];
ewe -> eve;
ewe -> ext;
eve[label="eve\n0"];
ext[label="ext\n0"];
fan[label="fan\n2"];
fan -> fad;
fan -> fat;
fad[label="fad\n1"];
fad -> fab;
fad -> fag;
fab[label="fab\n0"];
fag[label="fag\n0"];
fat[label="fat\n1"];
fat -> far;
fat -> fax;
far[label="far\n0"];
fax[label="fax\n0"];
fir[label="fir\n3"];
fir -> fez;
fir -> fob;
fez[label="fez\n2"];
fez -> fen;
fez -> fig;
fen[label="fen\n1"];
fen -> fee;
fen -> few;
fee[label="fee\n0"];
few[label="few\n0"];
fig[label="fig\n1"];
fig -> fib;
fig -> fin;
fib[label="fib\n0"];
fin[label="fin\n0"];
fob[label="fob\n2"];
fob -> fix;
fob -> fog;
fix[label="fix\n1"];
fix -> fit;
fix -> fly;
fit[label="fit\n0"];
fly[label="fly\n0"];
fog[label="fog\n1"];
fog -> foe;
fog -> fop;
foe[label="foe\n0"];
fop[label="fop\n0"];
has[label="has\n5"];
has -> gen;
has -> hob;
gen[label="gen\n4"];
gen -> gad;
gen -> gum;
gad[label="gad\n3"];
gad -> fug;
gad -> gas;
fug[label="fug\n2"];
fug -> fro;
fug -> fur;
fro[label="fro\n1"];
fro -> fox;
fro -> fry;
fox[label="fox\n0"];
fry[label="fry\n0"];
fur[label="fur\n1"];
fur -> fun;
fur -> gab;
fun[label="fun\n0"];
gab[label="gab\n0"];
gas[label="gas\n2"];
gas -> gal;
gas -> gel;
gal[label="gal\n1"];
gal -> gag;
gal -> gap;
gag[label="gag\n0"];
gap[label="gap\n0"];
gel[label="gel\n1"];
gel -> gay;
gel -> gem;
gay[label="gay\n0"];
gem[label="gem\n0"];
gum[label="gum\n3"];
gum -> gnu;
gum -> gym;
gnu[label="gnu\n2"];
gnu -> gig;
gnu -> goo;
gig[label="gig\n1"];
gig -> get;
gig -> gin;
get[label="get\n0"];
gin[label="gin\n0"];
goo[label="goo\n1"];
goo -> god;
goo -> got;
god[label="god\n0"];
got[label="got\n0"];
gym[label="gym\n2"];
gym -> gut;
gym -> hag;
gut[label="gut\n1"];
gut -> gun;
gut -> guy;
gun[label="gun\n0"];
guy[label="guy\n0"];
hag[label="hag\n1"];
hag -> had;
hag -> ham;
had[label="had\n0"];
ham[label="ham\n0"];
hob[label="hob\n4"];
hob -> hey;
hob -> hue;
hey[label="hey\n3"];
hey -> hen;
hey -> hip;
hen[label="hen\n2"];
hen -> hay;
hen -> hew;
hay[label="hay\n1"];
hay -> hat;
hay -> hem;
hat[label="hat\n0"];
hem[label="hem\n0"];
hew[label="hew\n1"];
hew -> her;
hew -> hex;
her[label="her\n0"];
hex[label="hex\n0"];
hip[label="hip\n2"];
hip -> hid;
hip -> hit;
hid[label="hid\n1"];
hid -> hic;
hid -> him;
hic[label="hic\n0"];
him[label="him\n0"];
hit[label="hit\n1"];
hit -> his;
hit -> hmm;
his[label="his\n0"];
hmm[label="hmm\n0"];
hue[label="hue\n3"];
hue -> hop;
hue -> hut;
hop[label="hop\n2"];
hop -> hoe;
hop -> how;
hoe[label="hoe\n1"];
hoe -> hod;
hoe -> hog;
hod[label="hod\n0"];
hog[label="hog\n0"];
how[label="how\n1"];
how -> hot;
how -> hub;
hot[label="hot\n0"];
hub[label="hub\n0"];
hut[label="hut\n2"];
hut -> huh;
hut -> icy;
huh[label="huh\n1"];
huh -> hug;
huh -> hum;
hug[label="hug\n0"];
hum[label="hum\n0"];
icy[label="icy\n1"];
icy -> ice;
icy -> ids;
ice[label="ice\n0"];
ids[label="ids\n0"];
owl[label="owl\n8"];
owl -> mad;
owl -> ted;
mad[label="mad\n6"];
mad -> kin;
mad -> nil;
kin[label="kin\n5"];
kin -> jap;
kin -> lid;
jap[label="jap\n4"];
jap -> ire;
jap -> jot;
ire[label="ire\n3"];
ire -> ink;
ire -> ivy;
ink[label="ink\n2"];
ink -> ill;
ink -> ins;
ill[label="ill\n1"];
ill -> ilk;
ill -> imp;
ilk[label="ilk\n0"];
imp[label="imp\n0"];
ins[label="ins\n1"];
ins -> inn;
ins -> ion;
inn[label="inn\n0"];
ion[label="ion\n0"];
ivy[label="ivy\n2"];
ivy -> its;
ivy -> jag;
its[label="its\n1"];
its -> irk;
its -> ive;
irk[label="irk\n0"];
ive[label="ive\n0"];
jag[label="jag\n1"];
jag -> jab;
jag -> jam;
jab[label="jab\n0"];
jam[label="jam\n0"];
jot[label="jot\n3"];
jot -> jet;
jot -> keg;
jet[label="jet\n2"];
jet -> jaw;
jet -> job;
jaw[label="jaw\n1"];
jaw -> jar;
jaw -> jay;
jar[label="jar\n0"];
jay[label="jay\n0"];
job[label="job\n1"];
job -> jew;
job -> jog;
jew[label="jew\n0"];
jog[label="jog\n0"];
keg[label="keg\n2"];
keg -> jug;
keg -> key;
jug[label="jug\n1"];
jug -> joy;
jug -> jut;
joy[label="joy\n0"];
jut[label="jut\n0"];
key[label="key\n1"];
key -> ken;
key -> kid;
ken[label="ken\n0"];
kid[label="kid\n0"];
lid[label="lid\n4"];
lid -> law;
lid -> lop;
law[label="law\n3"];
law -> lag;
law -> led;
lag[label="lag\n2"];
lag -> lab;
lag -> lap;
lab[label="lab\n1"];
lab -> kit;
lab -> lad;
kit[label="kit\n0"];
lad[label="lad\n0"];
lap[label="lap\n1"];
lap -> lam;
lap -> las;
lam[label="lam\n0"];
las[label="las\n0"];
led[label="led\n2"];
led -> lay;
led -> leg;
lay[label="lay\n1"];
lay -> lax;
lay -> lea;
lax[label="lax\n0"];
lea[label="lea\n0"];
leg[label="leg\n1"];
leg -> lee;
leg -> let;
lee[label="lee\n0"];
let[label="let\n0"];
lop[label="lop\n3"];
lop -> lls;
lop -> lur;
lls[label="lls\n2"];
lls -> lip;
lls -> log;
lip[label="lip\n1"];
lip -> lie;
lip -> lit;
lie[label="lie\n0"];
lit[label="lit\n0"];
log[label="log\n1"];
log -> lob;
log -> loo;
lob[label="lob\n0"];
loo[label="loo\n0"];
lur[label="lur\n2"];
lur -> low;
lur -> lye;
low[label="low\n1"];
low -> lot;
low -> lug;
lot[label="lot\n0"];
lug[label="lug\n0"];
lye[label="lye\n1"];
lye -> lux;
lye -> mac;
lux[label="lux\n0"];
mac[label="mac\n0"];
nil[label="nil\n5"];
nil -> mom;
nil -> off;
mom[label="mom\n4"];
mom -> may;
mom -> nab;
may[label="may\n3"];
may -> mar;
may -> mid;
mar[label="mar\n2"];
mar -> man;
mar -> mat;
man[label="man\n1"];
man -> mag;
man -> map;
mag[label="mag\n0"];
map[label="map\n0"];
mat[label="mat\n1"];
mat -> mas;
mat -> maw;
mas[label="mas\n0"];
maw[label="maw\n0"];
mid[label="mid\n2"];
mid -> met;
mid -> mob;
met[label="met\n1"];
met -> men;
met -> mew;
men[label="men\n0"];
mew[label="mew\n0"];
mob[label="mob\n1"];
mob -> mix;
mob -> mod;
mix[label="mix\n0"];
mod[label="mod\n0"];
nab[label="nab\n3"];
nab -> mrs;
nab -> nee;
mrs[label="mrs\n2"];
mrs -> mop;
mrs -> mug;
mop[label="mop\n1"];
mop -> moo;
mop -> mow;
moo[label="moo\n0"];
mow[label="mow\n0"];
mug[label="mug\n1"];
mug -> mud;
mug -> mum;
mud[label="mud\n0"];
mum[label="mum\n0"];
nee[label="nee\n2"];
nee -> nap;
nee -> new;
nap[label="nap\n1"];
nap -> nag;
nap -> nay;
nag[label="nag\n0"];
nay[label="nay\n0"];
new[label="new\n1"];
new -> net;
new -> nib;
net[label="net\n0"];
nib[label="nib\n0"];
off[label="off\n4"];
off -> nun;
off -> ooh;
nun[label="nun\n3"];
nun -> non;
nun -> oar;
non[label="non\n2"];
non -> nit;
non -> not;
nit[label="nit\n1"];
nit -> nip;
nit -> nod;
nip[label="nip\n0"];
nod[label="nod\n0"];
not[label="not\n1"];
not -> nor;
not -> now;
nor[label="nor\n0"];
now[label="now\n0"];
oar[label="oar\n2"];
oar -> oaf;
oar -> odd;
oaf[label="oaf\n1"];
oaf -> nut;
oaf -> oak;
nut[label="nut\n0"];
oak[label="oak\n0"];
odd[label="odd\n1"];
odd -> oat;
odd -> ode;
oat[label="oat\n0"];
ode[label="ode\n0"];
ooh[label="ooh\n3"];
ooh -> old;
ooh -> our;
old[label="old\n2"];
old -> ohm;
old -> olm;
ohm[label="ohm\n1"];
ohm -> oft;
ohm -> oil;
oft[label="oft\n0"];
oil[label="oil\n0"];
olm[label="olm\n1"];
olm -> ole;
olm -> one;
ole[label="ole\n0"];
one[label="one\n0"];
our[label="our\n2"];
our -> orb;
our -> ova;
orb[label="orb\n1"];
orb -> opt;
orb -> ore;
opt[label="opt\n0"];
ore[label="ore\n0"];
ova[label="ova\n1"];
ova -> out;
ova -> owe;
out[label="out\n0"];
owe[label="owe\n0"];
ted[label="ted\n7"];
ted -> rot;
ted -> vex;
rot[label="rot\n6"];
rot -> pun;
rot -> sit;
pun[label="pun\n5"];
pun -> pew;
pun -> rem;
pew[label="pew\n4"];
pew -> paw;
pew -> pop;
paw[label="paw\n3"];
paw -> pan;
paw -> pen;
pan[label="pan\n2"];
pan -> pad;
pan -> par;
pad[label="pad\n1"];
pad -> own;
pad -> pal;
own[label="own\n0"];
pal[label="pal\n0"];
par[label="par\n1"];
par -> pap;
par -> pat;
pap[label="pap\n0"];
pat[label="pat\n0"];
pen[label="pen\n2"];
pen -> pea;
pen -> per;
pea[label="pea\n1"];
pea -> pay;
pea -> peg;
pay[label="pay\n0"];
peg[label="peg\n0"];
per[label="per\n1"];
per -> pep;
per -> pet;
pep[label="pep\n0"];
pet[label="pet\n0"];
pop[label="pop\n3"];
pop -> pip;
pop -> pro;
pip[label="pip\n2"];
pip -> pig;
pip -> ply;
pig[label="pig\n1"];
pig -> pie;
pig -> pin;
pie[label="pie\n0"];
pin[label="pin\n0"];
ply[label="ply\n1"];
ply -> pit;
ply -> pod;
pit[label="pit\n0"];
pod[label="pod\n0"];
pro[label="pro\n2"];
pro -> pox;
pro -> pub;
pox[label="pox\n1"];
pox -> pot;
pox -> pre;
pot[label="pot\n0"];
pre[label="pre\n0"];
pub[label="pub\n1"];
pub -> pry;
pub -> pug;
pry[label="pry\n0"];
pug[label="pug\n0"];
rem[label="rem\n4"];
rem -> ram;
rem -> rim;
ram[label="ram\n3"];
ram -> qua;
ram -> raw;
qua[label="qua\n2"];
qua -> pus;
qua -> rag;
pus[label="pus\n1"];
pus -> pup;
pus -> put;
pup[label="pup\n0"];
put[label="put\n0"];
rag[label="rag\n1"];
rag -> rad;
rag -> raj;
rad[label="rad\n0"];
raj[label="raj\n0"];
raw[label="raw\n2"];
raw -> rap;
raw -> red;
rap[label="rap\n1"];
rap -> ran;
rap -> rat;
ran[label="ran\n0"];
rat[label="rat\n0"];
red[label="red\n1"];
red -> ray;
red -> ref;
ray[label="ray\n0"];
ref[label="ref\n0"];
rim[label="rim\n3"];
rim -> ria;
rim -> rod;
ria[label="ria\n2"];
ria -> rev;
ria -> rid;
rev[label="rev\n1"];
rev -> rep;
rev -> rho;
rep[label="rep\n0"];
rho[label="rho\n0"];
rid[label="rid\n1"];
rid -> rib;
rid -> rig;
rib[label="rib\n0"];
rig[label="rig\n0"];
rod[label="rod\n2"];
rod -> rob;
rod -> rom;
rob[label="rob\n1"];
rob -> rip;
rob -> roc;
rip[label="rip\n0"];
roc[label="roc\n0"];
rom[label="rom\n1"];
rom -> roe;
rom -> roo;
roe[label="roe\n0"];
roo[label="roo\n0"];
sit[label="sit\n5"];
sit -> saw;
sit -> sty;
saw[label="saw\n4"];
saw -> rye;
saw -> sex;
rye[label="rye\n3"];
rye -> rug;
rye -> sam;
rug[label="rug\n2"];
rug -> rub;
rug -> run;
rub[label="rub\n1"];
rub -> row;
rub -> rue;
row[label="row\n0"];
rue[label="rue\n0"];
run[label="run\n1"];
run -> rum;
run -> rut;
rum[label="rum\n0"];
rut[label="rut\n0"];
sam[label="sam\n2"];
sam -> sad;
sam -> sap;
sad[label="sad\n1"];
sad -> sac;
sad -> sag;
sac[label="sac\n0"];
sag[label="sag\n0"];
sap[label="sap\n1"];
sap -> san;
sap -> sat;
san[label="san\n0"];
sat[label="sat\n0"];
sex[label="sex\n3"];
sex -> see;
sex -> sin;
see[label="see\n2"];
see -> sea;
see -> set;
sea[label="sea\n1"];
sea -> say;
sea -> sec;
say[label="say\n0"];
sec[label="sec\n0"];
set[label="set\n1"];
set -> sen;
set -> sew;
sen[label="sen\n0"];
sew[label="sew\n0"];
sin[label="sin\n2"];
sin -> shy;
sin -> sir;
shy[label="shy\n1"];
shy -> she;
shy -> sic;
she[label="she\n0"];
sic[label="sic\n0"];
sir[label="sir\n1"];
sir -> sip;
sir -> sis;
sip[label="sip\n0"];
sis[label="sis\n0"];
sty[label="sty\n4"];
sty -> son;
sty -> tag;
son[label="son\n3"];
son -> sly;
son -> sow;
sly[label="sly\n2"];
sly -> ski;
sly -> sod;
ski[label="ski\n1"];
ski -> six;
ski -> sky;
six[label="six\n0"];
sky[label="sky\n0"];
sod[label="sod\n1"];
sod -> sob;
sod -> soh;
sob[label="sob\n0"];
soh[label="soh\n0"];
sow[label="sow\n2"];
sow -> sos;
sow -> spa;
sos[label="sos\n1"];
sos -> sop;
sos -> sot;
sop[label="sop\n0"];
sot[label="sot\n0"];
spa[label="spa\n1"];
spa -> soy;
spa -> spy;
soy[label="soy\n0"];
spy[label="spy\n0"];
tag[label="tag\n3"];
tag -> sum;
tag -> tat;
sum[label="sum\n2"];
sum -> sud;
sum -> sup;
sud[label="sud\n1"];
sud -> sub;
sud -> sue;
sub[label="sub\n0"];
sue[label="sue\n0"];
sup[label="sup\n1"];
sup -> sun;
sup -> tab;
sun[label="sun\n0"];
tab[label="tab\n0"];
tat[label="tat\n2"];
tat -> tap;
tat -> tax;
tap[label="tap\n1"];
tap -> tan;
tap -> tar;
tan[label="tan\n0"];
tar[label="tar\n0"];
tax[label="tax\n1"];
tax -> tau;
tax -> tea;
tau[label="tau\n0"];
tea[label="tea\n0"];
vex[label="vex\n6"];
vex -> tow;
vex -> who;
tow[label="tow\n4"];
tow -> tip;
tow -> uke;
tip[label="tip\n3"];
tip -> thy;
tip -> ton;
thy[label="thy\n2"];
thy -> ten;
thy -> tie;
ten[label="ten\n1"];
ten -> tee;
ten -> the;
tee[label="tee\n0"];
the[label="the\n0"];
tie[label="tie\n1"];
tie -> tic;
tie -> tin;
tic[label="tic\n0"];
tin[label="tin\n0"];
ton[label="ton\n2"];
ton -> toe;
ton -> top;
toe[label="toe\n1"];
toe -> tit;
toe -> tog;
tit[label="tit\n0"];
tog[label="tog\n0"];
top[label="top\n1"];
top -> too;
top -> tot;
too[label="too\n0"];
tot[label="tot\n0"];
uke[label="uke\n3"];
uke -> tug;
uke -> van;
tug[label="tug\n2"];
tug -> try;
tug -> two;
try[label="try\n1"];
try -> toy;
try -> tub;
toy[label="toy\n0"];
tub[label="tub\n0"];
two[label="two\n1"];
two -> tun;
two -> ufo;
tun[label="tun\n0"];
ufo[label="ufo\n0"];
van[label="van\n2"];
van -> urn;
van -> veg;
urn[label="urn\n1"];
urn -> ups;
urn -> use;
ups[label="ups\n0"];
use[label="use\n0"];
veg[label="veg\n1"];
veg -> vat;
veg -> vet;
vat[label="vat\n0"];
vet[label="vet\n0"];
who[label="who\n5"];
who -> war;
who -> yen;
war[label="war\n3"];
war -> vow;
war -> web;
vow[label="vow\n2"];
vow -> vie;
vow -> wag;
vie[label="vie\n1"];
vie -> via;
vie -> vim;
via[label="via\n0"];
vim[label="vim\n0"];
wag[label="wag\n1"];
wag -> wad;
wag -> wan;
wad[label="wad\n0"];
wan[label="wan\n0"];
web[label="web\n2"];
web -> wax;
web -> wee;
wax[label="wax\n1"];
wax -> was;
wax -> way;
was[label="was\n0"];
way[label="way\n0"];
wee[label="wee\n1"];
wee -> wed;
wee -> wet;
wed[label="wed\n0"];
wet[label="wet\n0"];
yen[label="yen\n4"];
yen -> woo;
yen -> yrs;
woo[label="woo\n3"];
woo -> wit;
woo -> yam;
wit[label="wit\n2"];
wit -> wig;
wit -> wok;
wig[label="wig\n1"];
wig -> why;
wig -> win;
why[label="why\n0"];
win[label="win\n0"];
wok[label="wok\n1"];
wok -> woe;
wok -> won;
woe[label="woe\n0"];
won[label="won\n0"];
yam[label="yam\n2"];
yam -> wry;
yam -> yaw;
wry[label="wry\n1"];
wry -> wow;
wry -> yak;
wow[label="wow\n0"];
yak[label="yak\n0"];
yaw[label="yaw\n1"];
yaw -> yap;
yaw -> yea;
yap[label="yap\n0"];
yea[label="yea\n0"];
yrs[label="yrs\n3"];
yrs -> yew;
yrs -> zap;
yew[label="yew\n2"];
yew -> yes;
yew -> yon;
yes[label="yes\n1"];
yes -> yep;
yes -> yet;
yep[label="yep\n0"];
yet[label="yet\n0"];
yon[label="yon\n1"];
yon -> yip;
yon -> you;
yip[label="yip\n0"];
you[label="you\n0"];
zap[label="zap\n2"];
zap -> zag;
zap -> zip;
zag[label="zag\n0"];
zip[label="zip\n1"];
zip -> zig;
zip -> zoo;
zig[label="zig\n0"];
zoo[label="zoo\n0"];
}

